# translator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mdjdrn1/translator/: App.java  DikiTranslator.java  Translator.java  XPathParser.java
src/main/java/com/github/mdjdrn1/translator/exceptions/: ConnectionError.java  ParsingError.java  WritingFileError.java
src/main/java/com/github/mdjdrn1/translator/utils/: Pair.java
